dn: o=mybasedn
objectClass: organization
o: mybasedn

dn: ou=domains,o=mybasedn
ou: domains
objectClass: organizationalUnit

dn: ou=users,o=mybasedn
objectClass: organizationalUnit
ou: users

dn: cn=admingroup,ou=users,o=mybasedn
cn: admingroup
objectClass: groupOfNames
member: uid=admin,ou=users,o=mybasedn

dn: uid=admin,ou=users,o=mybasedn
uid: admin
userPassword: {MD5}JeTuTpIpOXtrF3dr/Or45w==
objectClass: account
objectClass: simpleSecurityObject

dn: uid=exim4,ou=users,o=mybasedn
uid: exim4
objectClass: account
objectClass: simpleSecurityObject
userPassword: {MD5}b4RLmrY/sqPjTFcwWh7sQg==
