# This is the main slapd configuration file. See slapd.conf(5) for more
# info on the configuration options.

#######################################################################
# Global Directives:

# Features to permit
#allow bind_v2

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/elma-0.3.schema

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# Read slapd.conf(5) for possible values
loglevel        896

# Where the dynamically loaded modules are stored
modulepath	/usr/lib/ldap
moduleload	back_bdb

#######################################################################
# Specific Backend Directives for bdb:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend		bdb

#######################################################################
# Specific Directives for database #1, of type bdb:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        bdb

# The base of your directory in database #1
suffix          "o=mybasedn"

# Where the database file are physically stored for database #1
directory       "/var/lib/slapd/"
checkpoint 	512 30

# Indexing options for database #1
index           objectClass eq

# Save the time that the entry gets modified, for database #1
lastmod         on


# Let's lock the admins in their domains with full access
access to dn.regex="^.*dc=(.*),ou=domains,o=mybasedn$"
        by dn="uid=admin,ou=users,o=mybasedn" write
	by group="cn=admingroup,ou=users,o=mybasedn" write
	by dn="uid=exim4,ou=users,o=mybasedn" read
	by group.expand="cn=admingroup,dc=$1,ou=domains,o=mybasedn" write
	by anonymous auth
	by self write
	by * none

# The userPassword and clearpassword by default can be changed
# by the entry owning it if they are authenticated and global or 
# domainadmins.
access to attrs=userPassword,clearpassword dn.subtree="o=mybasedn"
        by dn="uid=admin,ou=users,o=mybasedn" write
	by group="cn=admingroup,ou=users,o=mybasedn" write
	by dn="uid=exim4,ou=users,o=mybasedn" read
	by group.expand="cn=admingroup,dc=$1,ou=domains,o=mybasedn" write
        by anonymous auth
        by self write
        by * none

# access to systemadmins is only allowed for the admin.
access to dn.regex="^uid=.*,ou=users,o=mybasedn$"
        by dn="uid=admin,ou=users,o=mybasedn" write
	by dn="uid=exim4,ou=users,o=mybasedn" read
	by anonymous auth
	by self write
	by * none

# The admin dn has full write access.
# Users may Change their own Details.
access to dn.subtree="o=mybasedn"
        by dn="uid=admin,ou=users,o=mybasedn" write
	by group="cn=admingroup,ou=users,o=mybasedn" write
	by dn="uid=exim4,ou=users,o=mybasedn" read
	by self write
	by * none
