# define server role, <<<
# just uncomment matching one, setting to "false" will count as defined!

SERVER_ROLE_MX = true
SERVER_ROLE_CMX = true
SERVER_ROLE_MAILSTORAGE = true

# >>>

# vim:foldmethod=marker:foldmarker=<<<,>>>:nofoldenable
